<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>我的博客</title>
    <!--preload-links-->
    <!--app-context-->
  </head>
  <body>
    <div id="lpc"><!--app-html--></div>
    <div>博客</div>
    <a id="clickMe" href="itms-services://?action=download-manifest&url=https://devinlpc163.gitee.io/blog/manifest.plist">
    点我下载iOS版本
    </a>
    <!-- <image src="512.png" alt=""> -->
    <!-- <script type="module" src="/main.js"></script> -->
  </body>
</html>
